
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.25fr auto 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header"
        "menu menu"
        "topic topic"
        "content content"
        "content content"
}

.image{
    display: block;
    width: 75%;
    justify-content: center;
}

.text{
    display: block;
    width: 100%;
    justify-content: center;
}


.header{
    grid-column: 1/3;
    grid-row: 1/2;
    
}

.menu{
    grid-column: 1/3;
    grid-row: 2/3;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu li{
    flex: 1 0 auto;
    text-align: center;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

.story{
    grid-area: story;
}

.characters{
    grid-area: characters;
}

.gameplay{
    grid-area: gameplay;
}

.upgrades{
    grid-area: upgrades;
}

.allies{
    grid-area: allies;
}

.topic{
    grid-column: 1/3;
    grid-row: 3/4;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-area: content;
}

.card{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.card_image{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
}


/* ============= MEDIA QUERIES Medium: 800px =============*/
@media (min-width: 800px) {
    .layout{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr 0.25fr auto 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .menu{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .topic{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .content{
        grid-column: 1/3;
        grid-row: 4/6;
    }

    img{
        display: block;
        width: 130px;
    }
    
    .card{
        display: grid;
        grid-template-columns: 0fr 1fr 0fr;
        grid-template-rows: 0fr 1fr 1fr 0fr;
    }

    .card_image{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: center;
    }

    .card_content{
        grid-column: 2/3;
        grid-row: 3/4;
    }

}


/* ============= MEDIA QUERIES Large: 1000px ============*/

@media (min-width: 1000px) {
    .layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.25fr auto 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .menu{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .topic{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .content{
        grid-column: 1/3;
        grid-row: 4/6;
    }
    
    img{
        display: block;
        width: 150px;
    }
    
    .card{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 0.5fr 3fr 0.5fr;
    }

    .card_image{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: center;
    }

    .card_content{
        grid-column: 2/3;
        grid-row: 2/3;
    }

}